# datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_socialMediaApi
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
server.error.include-message=always

# Указываем директорию, где будем хранить файлы (путь указывается относительно корня)
file.directory=files

# Указываем максимальный размер файла (по умолчанию 1MB, что неудобно, т.к. некоторые изображения могут весить много)
spring.servlet.multipart.max-file-size=10MB

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

## swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
## /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs